# ProgramacionNCapazMarzo25

./: nbactions.xml  pom.xml
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/: CRamirezProgramacionNCapasMarzo25Application.java
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/Configuration/: DataSourceConfig.java  StrpingSecurityConfig.java
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/DAO/: ColoniaDAOImplementation.java  DireccionDAOImplementation.java  EstadoDAOImplemetation.java  IColoniaDAO.java  IDireccionDAO.java  IEstadoDAO.java  IMunicipioDAO.java  IPaisDAO.java  IRolDAO.java  IUsuarioDAO.java  MunicipioDAOImplementation.java  PaisDAOImplementation.java  RolDAOImplementation.java  UsuarioDAOImplementation.java
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/JPA/: Colonia.java  Direccion.java  Estado.java  Municipio.java  Pais.java  Rol.java  Usuario.java
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/ML/: Colonia.java  Direccion.java  Estado.java  Municipio.java  Pais.java  Result.java  ResultFile.java  Rol.java  Usuario.java  UsuarioDireccion.java
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/RestController/: DemoRestController.java
src/main/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/controler/: AuthController.java  DemoControler.java  UsuarioControler.java
src/main/resources/: application.properties
src/main/resources/static/archivos/: 2025042310312220250422CargaMasiva.txt  2025042310410720250422CargaMasiva.txt  2025042310433020250422CargaMasiva.txt  2025042310469020250422CargaMasiva.txt  2025042310542320250422CargaMasiva.txt  2025042312411420250422CargaMasiva.txt  2025042312537320250422CargaMasiva2.txt  20250424164918EjemploCarga1.xlsx
src/main/resources/templates/: CargaMasiva.html  FormularioIndex.html  PersonalLogin.html  UsuarioDetail.html  UsuarioIndex.html  acceso-denegado.html  layout.html  login-Success.html  login-error.html  logout.html
src/test/java/com/gidis01/CRamirezProgramacionNCapasMarzo25/: CRamirezProgramacionNCapasMarzo25ApplicationTests.java  JUnitTest.java  MockitoTest.java
